# MachineRaipairScheduler

./: MachineRepairScheduler.sln  MachineRepairScheduler.sln.startup.json  README.md
MachineRepairScheduler.WebApi/: MachineRepairScheduler.WebApi.csproj  Program.cs  Startup.cs  StartupHelpers.cs  appsettings.json
MachineRepairScheduler.WebApi/Controllers/V1/: ApiRoutes.cs  IdentityController.cs  MachinesController.cs  MeController.cs  ReportsController.cs  UsersController.cs
MachineRepairScheduler.WebApi/Data/: DataContext.cs
MachineRepairScheduler.WebApi/Data/Migrations/: 20191125141944_Initial.Designer.cs  20191125141944_Initial.cs  (+14 more)
MachineRepairScheduler.WebApi/Domain/: OperationResult.cs
MachineRepairScheduler.WebApi/Entities/: ApplicationRole.cs  ApplicationUser.cs  Employee.cs  Machine.cs  MalfunctionReport.cs  PlanningManager.cs  Technician.cs
MachineRepairScheduler.WebApi/Filters/: ValidationFilter.cs
MachineRepairScheduler.WebApi/Installers/: AuthentificationInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MediatorInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
MachineRepairScheduler.WebApi/MappingProfiles/: IdentityProfile.cs  MachineProfiles.cs  MalfunctionReportProfile.cs  UsersProfile.cs
MachineRepairScheduler.WebApi/Migrations/: 20191207194948_AddInitialEntities.Designer.cs  20191207194948_AddInitialEntities.cs  20191207204903_HasChangedRoleColumn.cs  DataContextModelSnapshot.cs
MachineRepairScheduler.WebApi/Options/: JwtSettings.cs  SwaggerOptions.cs
MachineRepairScheduler.WebApi/Pagination/: PagedResponse.cs  PaginationHelper.cs  PaginationQuery.cs
MachineRepairScheduler.WebApi/Services/: IIdentityService.cs  IdentityService.cs
(+108 files in other folders)
